WPFPresentation/Views/UserControls/Komitent/UCDodajKomitenta.xaml

<UserControl x:Class="WPFPresentation.Views.UserControls.Komitent.UCDodajKomitenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPresentation.Views.UserControls.Komitent"
             mc:Ignorable="d" Background="White" Height="303" Width="594">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Naziv -->
        <TextBlock Text="Naziv:" VerticalAlignment="Center" Margin="116,0,370,0" Grid.Column="1"/>
        <TextBox x:Name="NazivTextBox" Grid.Column="1" Margin="5" Text="{Binding Path=Komitent.Naziv}" Width="200"/>

        <!-- Adresa -->
        <TextBlock Text="Adresa:" Grid.Row="1" VerticalAlignment="Center" Margin="111,0,424,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AdresaTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Komitent.Adresa}" Width="200"/>

        <!-- Validation Errors -->
        <TextBox x:Name="ValidationErrorsTextBox" Grid.Row="2" Margin="5,10,5,53" IsReadOnly="True" Foreground="Red" Background="Transparent" BorderThickness="0" Grid.Column="1" Width="200"/>

        <!-- Dodaj Button -->
        <Button Grid.Row="3" Width="100" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource RoundedButtonStyle}" Grid.ColumnSpan="2" Command="{Binding Path=DodajKomitenta}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/add.png" Width="24" Height="24" Margin="5,0,0,0"/>
                <TextBlock Text="Dodaj" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
