WPFPresentation/Views/UserControls/Komitent/UCIzmeniKomitenta.xaml

<UserControl x:Class="WPFPresentation.Views.UserControls.Komitent.UCIzmeniKomitenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Sifra komitenta TextBlock and TextBox -->
            <TextBlock Text="Sifra komitenta" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Height="20" Margin="5" Text="{Binding Path=SelectedKomitent.SifraKomitenta}" IsReadOnly="True"/>

            <!-- Naziv TextBlock and TextBox -->
            <TextBlock Text="Naziv" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Height="20" Margin="5" Text="{Binding Path=SelectedKomitent.Naziv}"/>

            <!-- Adresa TextBlock and TextBox -->
            <TextBlock Text="Adresa" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Height="20" Margin="5" Text="{Binding Path=SelectedKomitent.Adresa}"/>

            <!-- Grad TextBlock and TextBox -->
            <TextBlock Text="Grad" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Height="20" Margin="5" Text="{Binding Path=SelectedKomitent.Grad}"/>

            <!-- Validation Error TextBox -->
            <TextBox Margin="5" Text="{Binding Path=Validation}" IsReadOnly="True" Foreground="{Binding ValidationColor}" Background="Transparent" BorderThickness="0" Height="64"/>

            <!-- Izmeni Button -->
            <Button Width="150" Height="40" Margin="5" HorizontalAlignment="Center" Command="{Binding Path=UpdateKomitentCommand}" Style="{StaticResource RoundedButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/update.png" Width="24" Height="24" Margin="5,0,0,0"/>
                    <TextBlock Text="Izmeni" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
