WPFPresentation/Views/UserControls/Komitent/UCIzmeniKomitenta.xaml

<UserControl x:Class="WPFPresentation.Views.UserControls.Komitent.UCIzmeniKomitenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <!-- Smaller DataGrid height -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <!-- New row for validation error TextBox -->
            <RowDefinition Height="Auto"/>
            <!-- New row for the button -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Search TextBox -->
        <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="0" Margin="5" Width="200" Height="25" Text="{Binding Path=SearchString}"/>

        <!-- Search Button -->
        <Button Grid.Row="0" Grid.Column="1" Width="100" Height="40" Margin="5" HorizontalAlignment="Left" Command="{Binding Path=FindKomitentCommand}" Style="{StaticResource RoundedButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/find.png" Width="24" Height="24" Margin="5,0,0,0"/>
                <TextBlock Text="Pretraži" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <!-- DataGrid -->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Margin="5" ItemsSource="{Binding Path=Komitenti}"
                  SelectedItem="{Binding SelectedKomitent, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Naziv}"/>
                <DataGridTextColumn Header="Adresa" Width="*" Binding="{Binding Path=Adresa}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Izaberi komitenta Button -->

        <!-- Naziv TextBlock and TextBox -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Naziv" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="200" Margin="5" Text="{Binding Path=SelectedKomitent.Naziv}"/>

        <!-- Adresa TextBlock and TextBox -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Adresa" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="200" Margin="5" Text="{Binding Path=SelectedKomitent.Adresa}"/>

        <!-- Validation Error TextBox -->
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,10,5" Text="{Binding Path=Validation}" IsReadOnly="True" Foreground="Red" Background="Transparent" BorderThickness="0"/>

        <!-- Izmeni Button -->
        <Button Grid.Row="6" Grid.Column="0" Width="150" Height="40" Margin="5" HorizontalAlignment="Left" Command="{Binding Path=UpdateKomitentCommand}" Style="{StaticResource RoundedButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/update.png" Width="24" Height="24" Margin="5,0,0,0"/>
                <TextBlock Text="Izmeni" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <!-- Obrisi Button -->
        <Button Grid.Row="6" Grid.Column="1" Width="150" Height="40" Margin="5" HorizontalAlignment="Left" Command="{Binding Path=DeleteKomitentCommand}" Style="{StaticResource RoundedButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/delete.png" Width="24" Height="24" Margin="5,0,0,0"/>
                <TextBlock Text="Obrisi" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
