WPFPresentation/Views/UserControls/Komitent/UCKomitent.xaml

<UserControl x:Class="WPFPresentation.Views.UserControls.UCKomitent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPresentation.Views.UserControls" xmlns:viewmodels="clr-namespace:WPFPresentation.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DataGrid -->
        <DataGrid x:Name="KomitentDataGrid" Grid.Row="0" Margin="10" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" ItemsSource="{Binding Path=Komitenti}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Naziv}"/>
                <DataGridTextColumn Header="Adresa" Width="*" Binding="{Binding Path=Adresa}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10">
            <Button Width="100" Height="40" Margin="5" Style="{StaticResource RoundedButtonStyle}" x:Name="btnAddKomitent" Click="btnAddKomitent_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/add.png" Width="24" Height="24" Margin="5,0,0,0"/>
                    <TextBlock Text="Dodaj" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Width="100" Height="40" Margin="5" Style="{StaticResource RoundedButtonStyle}" x:Name="btnFindKomitent" Click="btnFindKomitent_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/find.png" Width="24" Height="24" Margin="5,0,0,0"/>
                    <TextBlock Text="Pretraži" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Width="100" Height="40" Margin="5" Style="{StaticResource RoundedButtonStyle}" x:Name="btnEditKomitent" Click="btnEditKomitent_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/update.png" Width="24" Height="24" Margin="5,0,0,0"/>
                    <TextBlock Text="Izmeni" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Width="100" Height="40" Margin="5" Style="{StaticResource RoundedButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/delete.png" Width="24" Height="24" Margin="5,0,0,0"/>
                    <TextBlock Text="Obriši" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
