WPFPresentation/Views/UserControls/Komitent/UCNadjiKomitenta.xaml

<UserControl x:Class="WPFPresentation.Views.UserControls.Komitent.UCNadjiKomitenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPresentation.Views.UserControls.Komitent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Search TextBox -->
        <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="0" Margin="5" Width="200" Height="25" Text="{Binding Path=SearchString}"/>

        <!-- Search Button -->
        <Button Grid.Row="0" Grid.Column="1" Width="100" Height="40" Margin="5" HorizontalAlignment="Left" Command="{Binding Path=FindKomitentCommand}" Style="{StaticResource RoundedButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/find.png" Width="24" Height="24" Margin="5,0,0,0"/>
                <TextBlock Text="Pretraži" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <!-- DataGrid -->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Margin="5" ItemsSource="{Binding Path=Komitenti}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Naziv}"/>
                <DataGridTextColumn Header="Adresa" Width="*" Binding="{Binding Path=Adresa}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
