WPFPresentation/MainWindow.xaml

<Window x:Class="WPFPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Faktura" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="White">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="10">
                            <Grid>
                                <Image Source="{TemplateBinding Tag}" Width="24" Height="24" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!-- Style for Minimize Button -->
        <Style x:Key="MinimizeButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Exit Button -->
        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="MenuColumn"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Custom Title Bar -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGreen">
            <TextBlock Text="Faktura" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Blue"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click">
                    <Path Data="M 0,5 L 10,5" Stroke="Black" StrokeThickness="2"/>
                </Button>
                <Button Style="{StaticResource ExitButtonStyle}" Click="ExitButton_Click">
                    <Path Data="M 0,0 L 10,10 M 0,10 L 10,0" Stroke="Black" StrokeThickness="2"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="LightGreen" x:Name="MenuStackPanel">
            <StackPanel>
                <Button Name="HamburgerButton" Content="☰" Click="HamburgerButton_Click" Width="30" Height="30" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <StackPanel x:Name="MenuContent">
                    <TextBlock Text="MENI" Margin="5, 20, 5, 5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Blue" />
                    <StackPanel VerticalAlignment="Center">
                        <Button Margin="5" Width="180" Height="50" Style="{StaticResource RoundedButtonStyle}" Tag="Icons/home.png" x:Name="btnHome" Click="btnHome_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/home.png" Width="24" Height="24" Margin="5,0,0,0"/>
                                <TextBlock Text="Početak" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="5" Width="180" Height="50" Style="{StaticResource RoundedButtonStyle}" Tag="Icons/client.png" x:Name="btnKomitent" Click="btnKomitent_Click" Command="{Binding KomitentView}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/client.png" Width="24" Height="24" Margin="5,0,0,0"/>
                                <TextBlock Text="Komitent" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="5" Width="180" Height="50" Style="{StaticResource RoundedButtonStyle}" Tag="Icons/goods.png" x:Name="btnRoba" Click="btnRoba_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/goods.png" Width="24" Height="24" Margin="5,0,0,0"/>
                                <TextBlock Text="Roba" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="5" Width="180" Height="50" Style="{StaticResource RoundedButtonStyle}" Tag="Icons/bill.png" x:Name="btnFaktura" Click="btnFaktura_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/bill.png" Width="24" Height="24" Margin="5,0,0,0"/>
                                <TextBlock Text="Dokument" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Content for the second column can go here -->
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ContentGrid">
            <!-- Your content here -->
            <ContentControl.Content>
                <Image Source="pack://application:,,,/Pictures/faktura.jpg" />
            </ContentControl.Content>
        </ContentControl>
    </Grid>
</Window>
