WPFPresentation/Views/UserControls/Dokument/UCDodajDokument.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPFPresentation.Views.UserControls.Dokument"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="WPFPresentation.Views.UserControls.Dokument.UCDodajDokument"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Broj dokumenta Label and TextBox -->
        <TextBlock Text="Broj dokumenta:" VerticalAlignment="Center" Margin="10,10,5,10" Grid.Row="0" Grid.Column="0"/>
        <TextBox Width="150"
                 Margin="10"
                 Grid.Row="0" Grid.Column="1"
                 Height="20"
                 Text="{Binding BrojDokumenta}" />

        <!-- Komitent Label and ComboBox -->
        <TextBlock Text="Komitent:" VerticalAlignment="Center" Margin="10,10,5,10" Grid.Row="0" Grid.Column="2"/>
        <ComboBox x:Name="KomitentComboBox"
                  DisplayMemberPath="Naziv"
                  SelectedValuePath="SifraKomitenta"
                  Width="150"
                  Margin="87,10,444,10"
                  ItemsSource="{Binding Komitenti}"
                  SelectedItem="{Binding SelectedKomitent}"
                  Grid.Row="0" Grid.Column="2"/>

        <!-- Read-only TextBox under Komitent ComboBox -->
        <TextBox Width="150"
                 Margin="86,11,445,60"
                 Grid.Row="1" Grid.Column="2"
                 IsReadOnly="True"
                 Text="{Binding SelectedKomitentDetails}" Grid.RowSpan="3"/>

        <!-- Datum izdavanja racuna Label and TextBox -->
        <TextBlock Text="Datum izdavanja racuna:" VerticalAlignment="Center" Margin="10,10,5,10" Grid.Row="1" Grid.Column="0"/>
        <TextBox Width="150"
                 Margin="10"
                 Grid.Row="1" Grid.Column="1"
                 Text="{Binding DatumIzdavanjaRacuna}" IsReadOnly="True"/>

        <!-- Valuta dospeca Label and DatePicker -->
        <TextBlock Text="Valuta dospeca:" VerticalAlignment="Center" Margin="10,10,5,10" Grid.Row="2" Grid.Column="0"/>
        <DatePicker Width="150"
                    Margin="10"
                    Grid.Row="2" Grid.Column="1"
                    SelectedDate="{Binding DatumDospeca, Mode=TwoWay}"/>

        <!-- Validation TextBox -->
        <TextBox
                 Margin="276,12,139,9" Grid.Column="2"
                 Text="{Binding DokumentValidation}" IsReadOnly="True" Foreground="Red" Background="Transparent" BorderThickness="0" Grid.RowSpan="3"/>

        <!-- Dodaj Stavku Button -->
        <Button Width="150" Height="40" HorizontalAlignment="Center" Margin="0,10,0,10" Style="{StaticResource RoundedButtonStyle}" Grid.Row="3" Command="{Binding DodajStavkeCommand}" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/stavka.png" Width="24" Height="24" Margin="5,0,0,0"/>
                <TextBlock Text="Dodaj stavke" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <!-- Grouped Roba Section -->
        <GroupBox Grid.Row="7" Grid.ColumnSpan="3" Margin="10" Visibility="{Binding Path=RobaGroupVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Roba Label and ComboBox -->
                <TextBlock Text="Roba:" VerticalAlignment="Center" Margin="10,10,5,10" Grid.Row="0" Grid.Column="0"/>
                <ComboBox x:Name="RobaComboBox"
                          DisplayMemberPath="Naziv"
                         SelectedValuePath="SifraRobe"
                          Width="150"
                          Margin="10"
                          ItemsSource="{Binding Roba}"
                          SelectedItem="{Binding SelectedRoba}"
                          Grid.Row="0" Grid.Column="1"/>

                <!-- Roba Validation TextBox -->
                <TextBox Width="150"
                         Margin="35,10,555,10"
                         Grid.Row="0" Grid.Column="2"
                         IsReadOnly="True"
                         Foreground="Red"
                         Background="Transparent"
                         BorderThickness="0"
                         Text="{Binding Path=StavkaValidation}" Grid.RowSpan="2"/>

                <!-- Selected Roba Details TextBox -->
                <TextBox Width="150"
                         Height="100"
                         Margin="10"
                         Grid.Row="1" Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding SelectedRobaDetails}"/>

                <!-- Kolicina Label and NumericUpDown -->
                <TextBlock Text="Kolicina:" VerticalAlignment="Center" Margin="10,10,5,10" Grid.Row="2" Grid.Column="0"/>
                <xctk:IntegerUpDown 
                    Value="{Binding Kolicina}"
                    Minimum="1"
                    Increment="1" VerticalAlignment="Center" Margin="12,10" Grid.Row="2" Grid.Column="1"/>

                <!-- Dodaj Stavku Button next to NumericUpDown -->
                <Button Width="150" Height="40" HorizontalAlignment="Left" Margin="35,10,0,10" Style="{StaticResource RoundedButtonStyle}" Grid.Row="2" Grid.Column="2" Command="{Binding DodajStavkuCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/stavka.png" Width="24" Height="24" Margin="5,0,0,0"/>
                        <TextBlock Text="Dodaj stavku" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

                <!-- DataGrid for StavkaRacuna -->
                <DataGrid x:Name="StavkaRacunaDataGrid" AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding Stavke}" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sifra" Width="*" Binding="{Binding Roba.SifraRobe}"/>
                        <DataGridTextColumn Header="Naziv" Width="2*" Binding="{Binding Roba.Naziv}"/>
                        <DataGridTextColumn Header="Jedinica mere" Width="*" Binding="{Binding Roba.JedinicaMere}"/>
                        <DataGridTextColumn Header="Količina" Width="*" Binding="{Binding Kolicina}"/>
                        <DataGridTextColumn Header="Cena po JM" Width="*" Binding="{Binding Roba.Cena}"/>
                        <DataGridTextColumn Header="Ukupna cena stavke" Width="*" Binding="{Binding UkupnaCenaStavke}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>


        <!-- Ukupna Cena Label and TextBox -->
        <TextBlock Text="Ukupna cena:" VerticalAlignment="Center" Margin="10,10,5,10" Grid.Row="8" Grid.Column="0"/>
        <TextBox x:Name="UkupnaCenaTextBox"
                 Width="150"
                 Margin="14,10,10,10"
                 Grid.Row="8" Grid.Column="1" IsReadOnly="True" Text="{Binding Path = UkupnaCena}"/>


        <!-- Dodaj Button -->
        <Button Width="150" Height="40" HorizontalAlignment="Left" Margin="14,10,0,10" Style="{StaticResource RoundedButtonStyle}" Grid.Row="9" Grid.Column="1" Command="{Binding DodajDokumentCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/add.png" Width="24" Height="24" Margin="5,0,0,0"/>
                <TextBlock Text="Dodaj dokument" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <!-- DokumentInfo TextBox -->
        <TextBox x:Name="DokumentInfo"
             Width="200" Height="67"
             Margin="46,0,435,20"
             Grid.Row="8" Grid.Column="2"
             IsReadOnly="True" Foreground="{Binding InfoColor}" Background="Transparent" BorderThickness="0" Text="{Binding DokumentInfoText}" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
