WPFPresentation/Views/UserControls/Dokument/UCDodajDokument.xaml

<UserControl x:Class="WPFPresentation.Views.UserControls.Dokument.UCDodajDokument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPresentation.Views.UserControls.Dokument"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <!-- New column for the additional TextBox -->
        </Grid.ColumnDefinitions>

        <!-- Komitent Label and ComboBox -->
        <TextBlock Text="Komitent:" VerticalAlignment="Center" Margin="10,10,5,10" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="KomitentComboBox"
                  DisplayMemberPath="Naziv"
                  SelectedValuePath="Id"
                  Width="200"
                  Margin="14,10,678,10"
                  ItemsSource="{Binding Path=Komitenti}"
                  SelectedItem="{Binding Path=SelectedKomitent}"
                  Grid.Row="0" Grid.Column="1"/>

        <!-- New TextBox to the right of KomitentComboBox -->
        <TextBox
                 Width="200"
                 Margin="266,10,426,11"
                 Grid.Row="0" Grid.Column="1"
                 Text="{Binding Path=StavkaValidation}" IsReadOnly="True" Foreground="Red" Background="Transparent" BorderThickness="0" Grid.RowSpan="4"/>

        <!-- Roba Label and ComboBox -->
        <TextBlock Text="Roba:" VerticalAlignment="Center" Margin="10,10,5,10" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="RobaComboBox"
                  DisplayMemberPath="Naziv"
                  SelectedValuePath="Id"
                  Width="200"
                  Margin="14,10,678,10"
                  ItemsSource="{Binding Path=Roba}"
                  SelectedItem="{Binding Path=SelectedRoba}"
                  Grid.Row="1" Grid.Column="1"/>

        <!-- Cena po komadu Label and TextBox -->
        <TextBlock Text="Cena po komadu:" VerticalAlignment="Center" Margin="10,10,5,10" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="CenaPoKomaduTextBox"
                 Width="200"
                 Margin="14,10,678,10"
                 Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=SelectedRoba.Cena}"/>

        <!-- Kolicina Label and TextBox -->
        <TextBlock Text="Kolicina:" VerticalAlignment="Center" Margin="10,10,5,10" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="KolicinaTextBox"
                 Width="200"
                 Margin="14,10,678,10"
                 Grid.Row="3" Grid.Column="1" Text="{Binding Kolicina}"/>

        <!-- Dodaj Stavku Button -->
        <Button Width="200" Height="40" HorizontalAlignment="Left" Margin="14,10,0,10" Style="{StaticResource RoundedButtonStyle}" Grid.Row="4" Grid.Column="1" Command="{Binding DodajStavkuCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/stavka.png" Width="24" Height="24" Margin="5,0,0,0"/>
                <TextBlock Text="Dodaj stavku" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <!-- DataGrid for StavkaRacuna -->
        <DataGrid x:Name="StavkaRacunaDataGrid" AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding Path=Stavke}" Grid.Row="5" Grid.ColumnSpan="3" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Roba.Naziv}"/>
                <DataGridTextColumn Header="Cena po komadu" Width="*" Binding="{Binding Path=CenaStavkeKom}"/>
                <DataGridTextColumn Header="Količina" Width="*" Binding="{Binding Path=Kolicina}"/>
                <DataGridTextColumn Header="Ukupna cena stavke" Width="*" Binding="{Binding Path=UkupnaCenaStavke}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Ukupna Cena Label and TextBox -->
        <TextBlock Text="Ukupna cena:" VerticalAlignment="Center" Margin="10,10,5,10" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="UkupnaCenaTextBox"
                 Width="200"
                 Margin="14,10,678,10"
                 Grid.Row="6" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=UkupnaCena}"/>

        <!-- New TextBox to the right of UkupnaCenaTextBox -->
        <TextBox
                 Width="200"
                 Margin="266,10,426,10"
                 Grid.Row="6" Grid.Column="1"
                 Text="{Binding Path=DokumentValidation}" IsReadOnly="True" Foreground="Red" Background="Transparent" BorderThickness="0" Grid.RowSpan="2"/>

        <!-- Dodaj Button -->
        <Button Width="200" Height="40" HorizontalAlignment="Left" Margin="14,10,0,10" Style="{StaticResource RoundedButtonStyle}" Grid.Row="7" Grid.Column="1" Command="{Binding DodajFakturuCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/add.png" Width="24" Height="24" Margin="5,0,0,0"/>
                <TextBlock Text="Dodaj fakturu" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
