WPFPresentation/Views/UserControls/Dokument/UCDodajStavku.xaml

<UserControl x:Class="WPFPresentation.Views.UserControls.UCDodajStavku"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPresentation.Views.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ComboBox for Roba -->
        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Left">
            <TextBlock Text="Roba:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Width="200" Margin="5" Height="20" 
                      ItemsSource="{Binding Path=RobaList}" 
                      SelectedItem="{Binding Path=SelectedRoba, Mode=TwoWay}"/>
        </StackPanel>

        <!-- TextBox to display info about Roba -->
        <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Left">
            <TextBox Width="200" Margin="5" Height="76" 
                     Text="{Binding Path=SelectedRobaInfo, Mode=OneWay}" IsReadOnly="True"/>
        </StackPanel>

        <!-- Kolicina with NumericUpDown -->
        <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Left">
            <TextBlock Text="Količina:" VerticalAlignment="Center" Margin="5"/>
            <xctk:IntegerUpDown
                Value="{Binding Kolicina}"
                Minimum="1"
                Increment="1" VerticalAlignment="Center" Margin="5" Width="193"/>
        </StackPanel>

        <!-- TextBox for validation -->
        <StackPanel Grid.Row="3" Margin="5" HorizontalAlignment="Left">
            <TextBox Width="200" Margin="5" Height="75" 
                     Text="{Binding Path=ValidationMessage, Mode=OneWay}" IsReadOnly="True"/>
        </StackPanel>

        <!-- Button for Dodaj stavku -->
        <Button Width="150" Height="40" Margin="5" Grid.Row="4" Style="{StaticResource RoundedButtonStyle}" 
                Command="{Binding Path=DodajStavkuCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Icons/add.png" Width="24" Height="24" Margin="5,0,0,0"/>
                <TextBlock Text="Dodaj stavku" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
