WPFPresentation/Views/UserControls/Dokument/UCIzmeniDokument.xaml

<UserControl x:Class="WPFPresentation.Views.UserControls.Dokument.UCIzmeniDokument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPresentation.Views.UserControls.Dokument"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid for aligning labels and text boxes -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Broj dokumenta:" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0"/>
            <TextBox Width="150" Text="{Binding SelectedDokument.BrojDokumenta}" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,9,0,0" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="Datum izdavanja računa:" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0"/>
            <TextBox Width="150" Text="{Binding Path=DatumIzdavanjaRacuna}" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="0,9,0,0"/>

            <TextBlock Text="Valuta dospeća:" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0"/>
            <DatePicker Width="150" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedDate="{Binding Path=DatumDospeca, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Ukupna cena:" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="3" Grid.Column="0"/>
            <TextBox Width="150" Text="{Binding Path=UkupnaCena}" VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="Stavke" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,7,0,0" VerticalAlignment="Top"/>
            <DataGrid Grid.Row="5" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" Margin="5,10,0,20" ItemsSource="{Binding Path=Stavke}" SelectedItem="{Binding Path=SelectedStavka}" Grid.ColumnSpan="2" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Roba.Naziv}"/>
                    <DataGridTextColumn Header="Jedinica mere" Width="*" Binding="{Binding Path=Roba.JedinicaMere}"/>
                    <DataGridTextColumn Header="Količina" Width="*" Binding="{Binding Path=Kolicina}"/>
                    <DataGridTextColumn Header="Cena po JM" Width="*" Binding="{Binding Path=Roba.Cena}"/>
                    <DataGridTextColumn Header="Ukupna cena stavke" Width="*" Binding="{Binding Path=UkupnaCenaStavke}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Kolicina" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="6" Grid.Column="0"/>
            <xctk:IntegerUpDown 
                Value="{Binding Kolicina}"
                Minimum="1"
                Increment="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="6" Grid.Column="1" Height="20" Width="100"/>
            <Button Width="150" Height="40" Margin="6,10,0,0" HorizontalAlignment="Left" Command="{Binding Path=UpdateStavkaCommand}" Style="{StaticResource RoundedButtonStyle}" Grid.Row="7" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/update.png" Width="24" Height="24" Margin="5,0,0,0"/>
                    <TextBlock Text="Izmeni stavku" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Existing content -->
        <Grid Grid.Row="1" Margin="0,34,0,0">
            <!-- StackPanel for Komitent selection and search button -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10"/>

            <!-- DataGrid for displaying documents -->

            <!-- StackPanel for action buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,10" VerticalAlignment="Bottom">
                <Button Width="150" Height="40" Margin="5" HorizontalAlignment="Left" Command="{Binding Path=UpdateDokumentCommand}" Style="{StaticResource RoundedButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/update.png" Width="24" Height="24" Margin="5,0,0,0"/>
                        <TextBlock Text="Izmeni dokument" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>

                <TextBox VerticalAlignment="Top" Width="200" Height="100" Margin="120,10,0,0" 
                         Text="{Binding ValidationText}" IsReadOnly="True" Foreground="{Binding ValidationColor}" Background="Transparent" BorderThickness="0" />
            </StackPanel>

            <!-- New TextBlock and TextBox for Komitent -->
        </Grid>
    </Grid>
</UserControl>
