WPFPresentation/Views/UserControls/Dokument/UCIzmeniDokument.xaml

<UserControl x:Class="WPFPresentation.Views.UserControls.Dokument.UCIzmeniDokument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPresentation.Views.UserControls.Dokument"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White">
        <!-- StackPanel for Komitent selection and search button -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Komitent" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox x:Name="KomitentComboBox"
                      DisplayMemberPath="Naziv"
                      SelectedValuePath="Id"
                      Width="200"
                      Height="25"
                      Margin="0,0,10,0"
                      ItemsSource="{Binding Path=Komitenti}"
                      SelectedItem="{Binding Path=SelectedKomitent}"/>
            <Button Width="100" Height="40" Margin="0,0,0,0" HorizontalAlignment="Left" Command="{Binding Path=FindDokumentCommand}" Style="{StaticResource RoundedButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/find.png" Width="24" Height="24" Margin="5,0,0,0"/>
                    <TextBlock Text="Pretraži" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- DataGrid for displaying documents -->
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="10,58,10,372" ItemsSource="{Binding Path=Dokumenti}"
                  SelectedItem="{Binding SelectedDokument, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum izdavanja" Width="*" Binding="{Binding Path=DatumIzdavanja}"/>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Path=UkupnaCena}"/>
                <DataGridTextColumn Header="Komitent" Width="*" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="Komitent.Naziv" />
                            <Binding Path="Komitent.Adresa" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Grid for Stavke DataGrid and Kolicina input -->
        <Grid Margin="10,270,10,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Stavke" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <DataGrid Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" ItemsSource="{Binding Path=Stavke}" SelectedItem="{Binding Path=SelectedStavka}" Height="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Roba.Naziv}"/>
                    <DataGridTextColumn Header="Cena po komadu" Width="*" Binding="{Binding Path=CenaStavkeKom}"/>
                    <DataGridTextColumn Header="Količina" Width="*" Binding="{Binding Path=Kolicina}"/>
                    <DataGridTextColumn Header="Ukupna cena stavke" Width="*" Binding="{Binding Path=UkupnaCenaStavke}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kolicina" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Width="200" Text="{Binding Path=Kolicina}"/>
                </StackPanel>
                <Button Width="150" Height="40" Margin="5,20,0,0" HorizontalAlignment="Left" Command="{Binding Path=UpdateStavkaCommand}" Style="{StaticResource RoundedButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/update.png" Width="24" Height="24" Margin="5,0,0,0"/>
                        <TextBlock Text="Izmeni stavku" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- StackPanel for action buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Button Width="150" Height="40" Margin="5" HorizontalAlignment="Left" Command="{Binding Path=UpdateDokumentCommand}" Style="{StaticResource RoundedButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/update.png" Width="24" Height="24" Margin="5,0,0,0"/>
                    <TextBlock Text="Izmeni fakturu" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Width="150" Height="40" Margin="5" HorizontalAlignment="Left" Command="{Binding Path=DeleteDokumentCommand}" Style="{StaticResource RoundedButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/delete.png" Width="24" Height="24" Margin="5,0,0,0"/>
                    <TextBlock Text="Obrisi fakturu" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <TextBox VerticalAlignment="Top" Width="200" Height="100" Margin="120,10,0,0" 
         Text="{Binding ValidationText}" IsReadOnly="True" Foreground="Red" Background="Transparent" BorderThickness="0" />
        </StackPanel>
    </Grid>
</UserControl>
