WPFPresentation/Views/UserControls/Roba/UCDodajRobu.xaml

<UserControl x:Class="WPFPresentation.Views.UserControls.Roba.UCDodajRobu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPresentation.Views.UserControls.Roba"
             mc:Ignorable="d" 
             Height="303" Width="594" Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sifra robe -->
        <TextBlock Text="Sifra robe:" VerticalAlignment="Center" Margin="98,0,401,0" Grid.Column="0" OpacityMask="Black" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SifraRobeTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=Roba.SifraRobe}" Width="200" OpacityMask="Black"/>

        <!-- Naziv -->
        <TextBlock Text="Naziv:" VerticalAlignment="Center" Margin="98,0,401,0" Grid.Row="1" Grid.Column="0" OpacityMask="Black" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NazivTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=Roba.Naziv}" Width="200" OpacityMask="Black"/>

        <!-- Cena -->
        <TextBlock Text="Cena:" VerticalAlignment="Center" Margin="98,0,401,0" Grid.Row="2" Grid.Column="0" OpacityMask="Black" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CenaTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=Roba.Cena}" Width="200" OpacityMask="Black"/>

        <!-- Jedinica mere -->
        <TextBlock Text="Jedinica mere:" VerticalAlignment="Center" Margin="98,0,401,0" Grid.Row="3" Grid.Column="0" OpacityMask="Black" Grid.ColumnSpan="2"/>
        <TextBox x:Name="JedinicaMereTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Path=Roba.JedinicaMere}" Width="200" OpacityMask="Black"/>

        <!-- Validation Errors -->
        <TextBox Grid.Row="4" Margin="187,10,187,24" IsReadOnly="True" Foreground="{Binding ValidationColor}" Background="Transparent" BorderThickness="0" Grid.Column="1" Width="200" OpacityMask="Black"
                 Text="{Binding Path=Validation}"/>

        <!-- Dodaj Button -->
        <Button Grid.Row="5" Width="100" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource RoundedButtonStyle}" Grid.ColumnSpan="2" Command="{Binding Path=DodajRobuCommand}" OpacityMask="Black">
            <StackPanel Orientation="Horizontal" OpacityMask="Black">
                <Image Source="/Icons/add.png" Width="24" Height="24" Margin="5,0,0,0" OpacityMask="Black"/>
                <TextBlock Text="Dodaj" VerticalAlignment="Center" Margin="5,0,0,0" OpacityMask="Black"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
