WPFPresentation/Views/UserControls/Roba/UCDodajRobu.xaml

<UserControl x:Class="WPFPresentation.Views.UserControls.Roba.UCDodajRobu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPresentation.Views.UserControls.Roba"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Sifra robe TextBlock and TextBox -->
            <TextBlock Text="Sifra robe" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Height="20" Margin="5" Text="{Binding Path=Roba.SifraRobe}"/>

            <!-- Naziv TextBlock and TextBox -->
            <TextBlock Text="Naziv" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Height="20" Margin="5" Text="{Binding Path=Roba.Naziv}"/>

            <!-- Jedinica mere TextBlock and TextBox -->
            <TextBlock Text="Jedinica mere" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Height="20" Margin="5" Text="{Binding Path=Roba.JedinicaMere}"/>

            <!-- Cena TextBlock and TextBox -->
            <TextBlock Text="Cena" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Height="20" Margin="5" Text="{Binding Path=Roba.Cena}"/>

            <!-- Stanje TextBlock and TextBox -->
            <TextBlock Text="Stanje" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="200" Height="20" Margin="5" Text="{Binding Path=Roba.Stanje}"/>

            <!-- Validation Error TextBox -->
            <TextBox Margin="5" Text="{Binding Path=Validation}" IsReadOnly="True" Foreground="{Binding ValidationColor}" Background="Transparent" BorderThickness="0" Height="64"/>

            <!-- Dodaj Button -->
            <Button Width="150" Height="40" Margin="5" HorizontalAlignment="Center" Command="{Binding Path=DodajRobuCommand}" Style="{StaticResource RoundedButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/add.png" Width="24" Height="24" Margin="5,0,0,0"/>
                    <TextBlock Text="Dodaj" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
