WPFPresentation/Views/UserControls/Roba/UCRoba.xaml

<UserControl x:Class="WPFPresentation.Views.UserControls.UCRoba"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPresentation.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- DataGrid -->
        <DataGrid x:Name="RobaDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="10" ItemsSource="{Binding Path=Roba}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra robe" Width="*" Binding="{Binding Path=SifraRobe}"/>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Naziv}"/>
                <DataGridTextColumn Header="Jedinica mere" Width="*" Binding="{Binding Path=JedinicaMere}"/>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Path=Cena}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10">
            <Button Width="100" Height="40" Margin="5" Style="{StaticResource RoundedButtonStyle}" x:Name="btnAddRoba" Click="btnAddRoba_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/add.png" Width="24" Height="24" Margin="5,0,0,0"/>
                    <TextBlock Text="Dodaj" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Width="100" Height="40" Margin="5" Style="{StaticResource RoundedButtonStyle}" x:Name="btnEditRoba" Click="btnEditRoba_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/update.png" Width="24" Height="24" Margin="5,0,0,0"/>
                    <TextBlock Text="Izmeni" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
