WPFPresentation/Views/UserControls/Roba/UCRoba.xaml

<UserControl x:Class="WPFPresentation.Views.UserControls.UCRoba"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPresentation.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Panel -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Text="Sifra Robe:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="txtSifraRobe" Width="200" Margin="5" Height="20" Text="{Binding SearchString}"/>
            <Button Name="btnPretrazi" Width="100" Height="40" Margin="5" Style="{StaticResource RoundedButtonStyle}" Command="{Binding Path = FindRobaCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/find.png" Width="24" Height="24" Margin="5,0,0,0"/>
                    <TextBlock Text="Pretrazi" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="RobaDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="10" ItemsSource="{Binding Path=Roba}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra robe" Width="*" Binding="{Binding Path=SifraRobe}"/>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Naziv}"/>
                <DataGridTextColumn Header="Jedinica mere" Width="*" Binding="{Binding Path=JedinicaMere}"/>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Path=Cena}"/>
                <DataGridTextColumn Header="Stanje" Width="*" Binding="{Binding Path=Stanje}"/>

                <DataGridTemplateColumn Header="" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!-- Update Button -->
                                <Button Command="{Binding Path =DataContext.UpdateRobaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                         CommandParameter="{Binding}" Margin="5,0" HorizontalAlignment="Left" Grid.Column="0"
                         Width="30" Height="30" Style="{StaticResource RoundedButtonStyle}">
                                    <Image Source="/Icons/update.png" Width="16" Height="16" Margin="5,0,0,0"/>
                                </Button>

                                <!-- Delete Button -->
                                <Button Command="{Binding Path=DataContext.DeleteRobaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                         CommandParameter="{Binding}" Margin="5,0" HorizontalAlignment="Right" Grid.Column="2"
                         Width="30" Height="30" Style="{StaticResource RoundedButtonStyle}">
                                    <Image Source="/Icons/delete.png" Width="16" Height="16" Margin="5,0,0,0"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <Button Width="100" Height="40" Margin="5" Style="{StaticResource RoundedButtonStyle}" x:Name="btnAddRoba" Click="btnAddRoba_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/add.png" Width="24" Height="24" Margin="5,0,0,0"/>
                    <TextBlock Text="Dodaj" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
